Section "InputClass"
	MatchIsTouchpad "true"
	Identifier "Touchpad"
	Driver "mtrack"
	Option "Sensitivity"		"0.75" # between 0 to 1
	Option "TapButton1"		"1" # one-finger tapping
	Option "TapButton2"		"3" # two-finger tapping
	Option "TapButton3"		"2" # three-finger tapping
	#Option "TapButton4"		"9" # four-finger tapping
	Option "ClickFinger1"		"1" # one finger click
	Option "ClickFinger2"		"3" # two finger click
	Option "ClickFinger3"		"2" # three finger click
	Option "ScrollUpButton"		"5" # 2 fingers swipe up to scroll down
        Option "ScrollDownButton"	"4" # 2 fingers swipe down to scroll up
        Option "ScrollLeftButton"	"8" # 2 fingers swipe left to scroll right
        Option "ScrollRightButton"	"9" # 2 fingers swipe right to scroll left
	Option "SwipeUpButton"		"0" # 3 fingers swiping up
	Option "SwipeDownButton"	"0" # 3 fingers swiping down
EndSection
