/
/bin
/boot
/dev
/etc
/etc/safe-rm.conf
/home
/home/aesophor
/lib32
/lib64
/proc
/root
/sbin
/srv
/sys
/usr
/usr/bin
/usr/include
/usr/lib
/usr/local
/usr/local/bin
/usr/local/include
/usr/local/sbin
/usr/local/share
/usr/sbin
/usr/share
/usr/src
/var
