[steam-overlay]
priority = 50
location = /var/lib/layman/steam-overlay
layman-type = git
auto-sync = No

[aesophor]
priority = 100
location = /var/lib/layman/aesophor
layman-type = git
auto-sync = No

[pentoo]
priority = 50
location = /var/lib/layman/pentoo
layman-type = git
auto-sync = No

[toaster]
priority = 50
location = /var/lib/layman/toaster
layman-type = git
auto-sync = No

[bobwya]
priority = 50
location = /var/lib/layman/bobwya
layman-type = git
auto-sync = No

[jorgicio]
priority = 50
location = /var/lib/layman/jorgicio
layman-type = git
auto-sync = No

[gamerlay]
priority = 50
location = /var/lib/layman/gamerlay
layman-type = git
auto-sync = No

[pinkbyte]
priority = 50
location = /var/lib/layman/pinkbyte
layman-type = git
auto-sync = No

[Drauthius]
priority = 50
location = /var/lib/layman/Drauthius
layman-type = git
auto-sync = No

