[0x4d4c]
priority = 50
location = /var/lib/layman/0x4d4c
layman-type = git
auto-sync = No

[jacendi-overlay]
priority = 50
location = /var/lib/layman/jacendi-overlay
layman-type = git
auto-sync = No

[betagarden]
priority = 50
location = /var/lib/layman/betagarden
layman-type = git
auto-sync = No

[steam-overlay]
priority = 50
location = /var/lib/layman/steam-overlay
layman-type = git
auto-sync = No

[eroen]
priority = 50
location = /var/lib/layman/eroen
layman-type = git
auto-sync = No

[aesophor]
priority = 100
location = /var/lib/layman/aesophor
layman-type = git
auto-sync = No

[pentoo]
priority = 50
location = /var/lib/layman/pentoo
layman-type = git
auto-sync = No

[bobwya]
priority = 50
location = /var/lib/layman/bobwya
layman-type = git
auto-sync = No

[slyfox]
priority = 50
location = /var/lib/layman/slyfox
layman-type = git
auto-sync = No

[eclipse]
priority = 50
location = /var/lib/layman/eclipse
layman-type = git
auto-sync = No

