[toaster]
priority = 50
location = /var/db/repos/toaster
layman-type = git
auto-sync = No

[bobwya]
priority = 50
location = /var/db/repos/bobwya
layman-type = git
auto-sync = No

[gamerlay]
priority = 50
location = /var/db/repos/gamerlay
layman-type = git
auto-sync = No

[pinkbyte]
priority = 50
location = /var/db/repos/pinkbyte
layman-type = git
auto-sync = No

[Drauthius]
priority = 50
location = /var/db/repos/Drauthius
layman-type = git
auto-sync = No

[soltys]
priority = 50
location = /var/db/repos/soltys
layman-type = git
auto-sync = No

[jorgicio]
priority = 50
location = /var/db/repos/jorgicio
layman-type = git
auto-sync = No

[steam-overlay]
priority = 50
location = /var/db/repos/steam-overlay
layman-type = git
auto-sync = No

[aesophor]
priority = 50
location = /var/db/repos/aesophor
layman-type = git
auto-sync = No

