# /boot/loader/entries/arch.conf

title Gentoo Linux
linux /kernel-genkernel-x86_64-4.9.76-gentoo-r1
initrd /initramfs-genkernel-x86_64-4.9.76-gentoo-r1
options crypt_root=/dev/sda2 root=/dev/mapper/vgcrypt-root root_trim=yes init=/usr/lib/systemd/systemd acpi_osi=Darwin acpi_mask_gpe=0x06 rw dolvm 
