#Section "InputDevice"
#    Identifier "Mouse0"
#    Driver "mouse"
#    Option "Protocol"
#    Option "Device" "/dev/input/mice"
#    Option "Emulate3Buttons" "no"
#    Option "ZAxisMapping" "4 5"
#EndSection

Section "InputClass"
    Identifier "Touchpad0"
    MatchIsTouchpad "on"
    Driver "mtrack"
EndSection

Section "InputDevice"
    Identifier "Keyboard0"
    #MatchIsKeyboard "on"
    #Driver "kbd"
    Driver "evdev"
    Option "XkbLayout"	"us"
    Option "XkbModel"	"Apple MacBook Keyboard"
    Option "XkbRules"	"xorg"
    Option "XkbOptions"	"grp:alt_shift_toggle,grp:switch,grp_led:scroll,compose:rwin,terminate:ctrl_alt_bksp"
    Option "XkbVariant"	",qwerty"
EndSection

Section "Monitor"
    Identifier "Monitor0"
    DisplaySize 286 179
EndSection

Section "Device"
    Identifier	"Intel Graphics"
    Driver	"intel"
    Option      "AccelMethod"  "sna"
    Option      "TearFree"     "true"
    Option      "DRI"          "3"
EndSection

Section "Screen"
    Identifier	"Screen0"
    Device	"Device0"
    Monitor	"Monitor0"
    DefaultDepth 24
    SubSection "Display"
        Depth 24
        Modes "2560x1600"
    EndSubSection
    Option "PreferredMode" "2560x1600"
EndSection

Section "ServerLayout"
    Identifier "Layout0"
    Screen 0 "Screen0"
    InputDevice "Keyboard0" "CoreKeyboard"
    #InputDevice "Mouse0" "CorePointer"
    #InputDevice "Touchpad0" "CorePointer"
EndSection
